.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.box3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box4 {
    grid-column-start: 2;
    grid-column-end: 4;

}
.box5 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.box6 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.box8 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.box9 {
    grid-column-start: 2;
    grid-column-end: 4;
}